#Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=pokemon
PORT=4000

#JWT_Config
JWT_SECRET_KEY='mysecretkey'
JWT_EXPIRATION_DURATION='1h'

#Swagger config
SWAGGER_SERVER_NAME=Localhost
SWAGGER_SERVER_URL=http://localhost:4000
SWAGGER_SERVER_API=api
SWAGGER_SERVER_TITLE='Pokemon API'
SWAGGER_SERVER_DESCRIPTION='Welcome to the Pokemon API'
SWAGGER_SERVER_VERSION='1.0.0'

#Pokemon Api
POKEMON_API=https://pokeapi.co/api/v2/pokemon
POKEMON_IMAGE_BASE_URL= https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork